<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aye Moh Moh Shwe 2.1P</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
  <link rel='stylesheet' type='text/css' media='screen' href='public/css/main.css'>
</head>
<body>
  <h1>DEV@Deakin</h1>
  <form action="/" class="form" method="post">
    <div class="form-item">
      <p style="font-weight: bold; font-size: 1.8em">SIGN UP FOR OUR DAILY INSIDER</p>
    </div>
    <div class="form-item">
      <input
        type="text"
        name="email"
        class="form-input"
        placeholder="Enter your Email"
        aria-label="Enter your Email"
      />
    </div>

    <button class="form-button" name="subscribe" type="submit">Subscribe</button>
  </form>
</body>
</html>

<style>
    body {
    min-height: 100vh;
    background-color: rgb(186, 243, 224);
    display: grid;
    place-items: center;
    font-family: 'PT Sans Narrow', sans-serif;
  }
  img{
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
  .form {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 40px rgb(255, 255, 255);
    padding: 5px;
    border-radius: 0px;
    background: rgb(0, 0, 0);
  }
  .form-input {
    margin-left: 20px;
    font-family: inherit;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 25px;
    margin-bottom: 5px;
    width: 100%;
    height: 40px;
  }
  .form-input::placeholder {
    opacity: 0.35;
  }
  .form-input:focus::placeholder {
    color: var(--clr);
  }
  .form-button {
    margin-left: 50px;
    margin-top: 25px;
  
    font-family: inherit;
    text-transform: uppercase;
    font-weight: 800;
    background: rgb(245, 180, 239);
    height: 46px;
    color: rgb(0, 0, 0);
  }
  .form-item {
    flex-direction: column;
  }
  
  .form-item:first-of-type {
    position: relative;
  }
  .form-item:first-of-type::after {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    height: 0;
  }
  @media only screen and (min-width: 500px) {
    .form {
      flex-direction: row;
      max-width: 100%;
    }
  }
  
  h1 {
    letter-spacing: 10px;
  }
  p{
    color: white;
  }
</style>